<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img class="nav-logo" src="/imgaes/salon logo.png" alt="" />
        </div>
        <div class="nav-menu">
          <div class="nav-menu-a">
            <ul>
              <a href="#"
                ><li><i class="fa fa-home"></i> Home</li></a
              >
            </ul>
            <ul>
              <a href="#"><li>service</li></a>
            </ul>
            <ul>
              <a href="#"><li>contact</li></a>
            </ul>
            <ul>
              <a href="#"><li>about</li></a>
            </ul>
          </div>
        </div>
        <div class="user-signIn-signOut-btn">
          <div>
            <a href="#"><button class="nav-btn">SignIn</button></a>
            <a href="#"><button class="nav-btn">SignOut</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="banner">
          <div class="banner-content">
            <h1>wel come to my <br />better service <br />beauty shop</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus <br />perspiciatis alias ad. Ut, nam.
            </p>
            <div class="banner-btn">
              <a href="#"><button class="nav-btn">order now</button></a>
              <a href="#"><button class="nav-btn">message me</button></a>
            </div>
          </div>
        </div>
      </section>
      <section class="grid-test">
        <div class="box-img">
          box1
          <button class="nav-btn img-btn1-position">
            <span class="">500+</span>
          </button>
          <button class="nav-btn img-btn2-position">
            <span class="">600+</span>
          </button>
        </div>
        <div class="box-img">
          box2
          <button class="nav-btn img-btn1-position">
            <span class="">500+</span>
          </button>
          <button class="nav-btn img-btn2-position">
            <span class="">600+</span>
          </button>
        </div>
        <div class="box-img">
          box3
          <button class="nav-btn img-btn1-position">
            <span class="">500+</span>
          </button>
          <button class="nav-btn img-btn2-position">
            <span class="">600+</span>
          </button>
        </div>
        <div class="box-img">
          box4
          <button class="nav-btn img-btn1-position">
            <span class="">500+</span>
          </button>
          <button class="nav-btn img-btn2-position">
            <span class="">600+</span>
          </button>
        </div>
        <div class="box-img">
          box5
          <button class="nav-btn img-btn1-position">
            <span class="">500+</span>
          </button>
          <button class="nav-btn img-btn2-position">
            <span class="">600+</span>
          </button>
        </div>
        <div class="box-img">
          box6
          <button class="nav-btn img-btn1-position">
            <span class="">500+</span>
          </button>
          <button class="nav-btn img-btn2-position">
            <span class="">600+</span>
          </button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div>
          <a href="#">Beauty</a><br />
          <a href="#">Beauty</a><br />
          <a href="#">Beauty</a><br />
        </div>
        <div>
          <a href="#">Beauty</a>
          <a href="#">Beauty</a>
          <a href="#">Beauty</a>
        </div>
        <div>
          <a href="#">Beauty</a><br />
          <a href="#">Beauty</a><br />
          <a href="#">Beauty</a><br />
        </div>
      </div>
      <hr />
      <p class="copyright">All right reserved@alaminC2024</p>
    </footer>
    <script src="app.js"></script>
    <script src="prototype.js"></script>
  </body>
</html>
